REACT_APP_FIREBASE_APIKEY=AIzaSyBYh81202MVPdQHYEM6bnwh5YqfE7J2pTY
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-dc000.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-dc000
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-dc000.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=200019637460
REACT_APP_FIREBASE_APPID=1:200019637460:web:a441a5c030423e9eb8f741